BOT_TOKEN = '6334213914:AAGxgPoarWtPI4LGmsqOO4CINDHRSQWSvm8'
GITHUB_ACCESS_TOKEN = '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'


google_api_key = 'AIzaSyDzccDfgBvz8Z9gGezA76YrUHq1P-B2rqk'
google_id = '872466fe1a9d44842'
